#importing Random function to generate the value
import random as rand


for i in range(5):
    print("Test case:",i+1)
    print("Welcome to Real-Time River Water Quality Monitoring and Control System")
    temperature = int(rand.randint(-40,125))
    pH = int(rand.randint(0,14))
    DO = int(rand.randint(0,100))
    TSS = int(rand.randint(0,3700))
    Manganese = int(rand.randint(0,1000))
    Copper = int(rand.randint(0,2000))
    ammonia_Nitrate = int(rand.randint(0,100))
    Hardness = int(rand.randint(0,1000))
    Zinc =  int(rand.randint(0,100))
    Conductivity =  f"{float(rand.uniform(0.001,2000)):.2f}"
    Chloride = int(rand.randint(0,200))
    Sulphate = int(rand.randint(0,1000))
    #These variables store value of ramdom data to be shared to the cloud

    #printing the values
    print(
        "Temperature:", temperature,
        "\npH:", pH,
        "\nDO:", DO,
        "\nTSS:", TSS,
        "\nManganese:", Manganese,
        "\nCopper:", Copper,
        "\nAmmonia & Nitrate:",ammonia_Nitrate,
        "\nHardness:",Hardness,
        "\nZinc:", Zinc,
        "\nConductivity:", Conductivity,
        "\nChloride:", Chloride,
        "\nSulphate:", Sulphate, "\n"
    )
